# The-CRM-for-Dogenal-Insurance-

./: PoC - Design a CRM for Donegal Insurance Company.docx
Donegal-CRM/: .project  pom.xml
Donegal-CRM/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mvc.xml  mybatis.xml  rebel.xml  shiro.xml
Donegal-CRM/resources/cn/wolfcode/crm/mapper/: CarMessageMapper.xml  CaseMapper.xml  ClientMapper.xml  ClientTransferMapper.xml  CostsChartMapper.xml  DepartmentMapper.xml  DevelClientMapper.xml  DictionaryDirItemMapper.xml  DictionaryDirMapper.xml  EmployeeMapper.xml  InsuranceMapper.xml  LossOrFailMapper.xml  MenuMapper.xml  MissionMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ProductInformationMapper.xml  RoleMapper.xml  SalaryMapper.xml  SaleChartGraphMapper.xml  SalesChartMapper.xml  SignedMapper.xml  SystemLogMapper.xml
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/: App.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/domain/: CarMessage.java  Case.java  Client.java  ClientTransfer.java  Department.java  DevelClient.java  DictionaryDir.java  DictionaryDirItem.java  Employee.java  Insurance.java  LossOrFail.java  Menu.java  Mission.java  Organization.java  Permission.java  ProductInformation.java  Role.java  Salary.java  Signed.java  SystemLog.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/mapper/: CarMessageMapper.java  CaseMapper.java  ClientMapper.java  ClientTransferMapper.java  CostsChartMapper.java  DepartmentMapper.java  DevelClientMapper.java  DictionaryDirItemMapper.java  DictionaryDirMapper.java  EmployeeMapper.java  InsuranceMapper.java  LossOrFailMapper.java  MenuMapper.java  MissionMapper.java  OrganizationMapper.java  PermissionMapper.java  ProductInformationMapper.java  RoleMapper.java  SalaryMapper.java  SaleChartGraphMapper.java  SalesChartMapper.java  SignedMapper.java  SystemLogMapper.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/query/: CarMessageQueryObject.java  CaseQueryObject.java  ClientQueryObejct.java  CostQueryObject.java  CostsChartQueryObject.java  DevelClientQueryObject.java  EmployeeQueryObject.java  Getter.java  LossOrFailQueryObject.java  MissionQueryObject.java  OrganizationQueryObject.java  PayQueryObject.java  ProductInformationQueryObject.java  QueryObject.java  ReviewQueryObject.java  SalaryQueryObject.java  SalesChartQueryObject.java  SignedQueryObject.java  TransferQueryObject.java  WaitAndEditQueryObject.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/realm/: MyRealm.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/service/: ICarMessageService.java  ICaseService.java  IClientService.java  IClientTransferService.java  ICostService.java  ICostsChartService.java  IDepartmentService.java  IDevelClientService.java  IDictionaryDirItemService.java  IDictionaryDirService.java  IEmployeeService.java  IInsureService.java  ILossOrFailService.java  IMenuService.java  IMissionService.java  IOrganizationService.java  IPayService.java  IPermissionService.java  IProductInformationService.java  IReviewService.java  IRoleService.java  ISalaryService.java  ISaleChartGraphService.java  ISalesChartService.java  ISignedService.java  ISystemLogService.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/service/impl/: CarMessageServiceImpl.java  CaseServiceImpl.java  ClientServiceImpl.java  ClientTransferServiceImpl.java  ConstsChartService.java  CostServiceImpl.java  DepartmentServiceImpl.java  DevelClientServiceImpl.java  DictionaryDirItemServiceImpl.java  DictionaryDirServiceImpl.java  EmployeeServiceImpl.java  InsureServiceImpl.java  LossOrFailServiceImpl.java  MenuServiceImpl.java  MissionServiceImpl.java  OrganizationServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  ProductInformationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SaleChartGraphServiceImpl.java  SalesChartService.java  SignedServiceImpl.java  SystemLogServiceImpl.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/util/: AtomicInteger.java  DateUtil.java  HandlerExceptionUtil.java  JSONResult.java  JSONUtil.java  MyDictionary.java  PageResult.java  SalaryUtill.java  SerialGenerator.java  SignedUtil.java  SystemLogUtil.java  UserContext.java
Donegal-CRM/src/main/java/CRM_Donegal/Donegal_CRM/web/controller/: CarMessageController.java  CaseController.java  ClientController.java  ClientTransferController.java  CostQueryController.java  CostsChartController.java  DepartmentController.java  DevelClientController.java  DictionaryController.java  EmployeeController.java  IndexController.java  LossOrFailController.java  MenuController.java  MissionController.java  OrganizationController.java  PayHandlerController.java  (+11 more)
Donegal-CRM/src/main/webapp/: login.jsp  nopermission.jsp
Donegal-CRM/src/main/webapp/WEB-INF/: web.xml
Donegal-CRM/src/main/webapp/WEB-INF/views/: index.jsp
Donegal-CRM/src/main/webapp/WEB-INF/views/billedit/: billedit.jsp
Donegal-CRM/src/main/webapp/WEB-INF/views/menu/: list.jsp
Donegal-CRM/src/main/webapp/WEB-INF/views/waitReview/: view.jsp
Donegal-CRM/src/main/webapp/static/common/: common.jsp
Donegal-CRM/src/main/webapp/static/js/: index.js  salesChart.js
Donegal-CRM/src/main/webapp/static/js/billedit/: car.js  client.js  product.js
Donegal-CRM/src/main/webapp/static/js/case/: case.js  caseAudit2.js  caseList.js
Donegal-CRM/src/main/webapp/static/js/client/: clientTransfer.js  develClient.js  fail.js  followClient.js
Donegal-CRM/src/main/webapp/static/js/cost/: cost.js
Donegal-CRM/src/main/webapp/static/js/loginjs/: jquery.slimscroll.min.js  modify_5.7.6.min.js  swiper-3.4.2.min.js  vue.min.js
Donegal-CRM/src/main/webapp/static/js/menu/: menu.js
Donegal-CRM/src/main/webapp/static/js/review/: review.js
Donegal-CRM/src/main/webapp/static/js/system/: dictionaryDirItem.js
Donegal-CRM/src/main/webapp/static/json/: dept.json  emp_datagrid.json  employee_delete.json  employee_saveOrUpdate.json  tree.json
Donegal-CRM/src/test/java/CRM_Donegal/Donegal_CRM/: AppTest.java
(+1 files in other folders)
